artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 770d85d90fbc48b6856bb3fc4682ff8c
run_id: 7123ccce8a68401f9db29b839fa3b879
utc_time_created: '2023-07-19 20:21:10.111510'
