artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 4ce7b2fb8c3549cb9095ddb840a65af4
run_id: 5bddf280e4e447cdad9dae38015f92fe
utc_time_created: '2023-07-19 21:04:52.634999'
