artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: b894da92b05140bb8e4a7a29068601fd
run_id: 9a5eb5fe32fe46588ec7f8173c778e1f
utc_time_created: '2023-07-19 22:29:17.848104'
