artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 27d0a8a465c94dc1a511c113362cd1cd
run_id: 5c8309e6ec304f25808a9549b553c0fc
utc_time_created: '2023-07-19 20:25:07.211346'
