artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 74a752abe40b467aad6fdbec18aff4d5
run_id: 98d7da8a60c54112a2d69efdd0a8a417
utc_time_created: '2023-07-19 20:26:29.927593'
