artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: f24dd2d7d0774a20bad8da2ac6f963f1
run_id: 0834764287fd4c1abc84a85d2ee1c481
utc_time_created: '2023-07-19 20:25:16.396593'
