artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: ce2ba8dc27194cd7b39ee2953de0de89
run_id: 6aaf57e7abae4e26bea2bba2bd05ed75
utc_time_created: '2023-07-19 20:21:52.284140'
