artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 0f46aa090bb34c64a690fbd4bfdd7646
run_id: 596f1d0f2b4e4961beb504a843e00cf1
utc_time_created: '2023-07-19 22:29:22.071898'
