artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: d075b3f59a4c41dda802465cf7d6f78d
run_id: 4b37e30515ff45089e8a74a5c99c2dcf
utc_time_created: '2023-07-19 20:14:28.327463'
