artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 95e7b3b3208a425cabff831f4f97c877
run_id: e822d5681bdb4de2b2dc7e99c51afb7c
utc_time_created: '2023-07-19 20:26:38.954686'
