artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 201e7fc7dcd34326af0d38035bcc1b70
run_id: 4b1ff8cbaeb74c2db934f2e4a6924e41
utc_time_created: '2023-07-19 21:10:13.442690'
