artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 28fa2eea87394d4fb44b7a29ae512c97
run_id: 1cd0a55a056e44ca9615ebafe32ac22d
utc_time_created: '2023-07-19 20:26:49.963282'
