artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: fcaf61ef7eb7401f96a7a80d2358dae0
run_id: 2140f8a67f2c4b978ea06b0838157a8a
utc_time_created: '2023-07-19 21:10:21.697893'
