artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 5e918e4d3ed44d1a8c36971a2adbd248
run_id: f546fc0b82fc4a3e8d2d104a885ec4e6
utc_time_created: '2023-07-19 20:14:41.201373'
