artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 21d0b89c20fc4d839f6f03d8ddd8faef
run_id: 9bb321e4d0ef4dcda87f1b1e86125d79
utc_time_created: '2023-07-19 21:10:07.471511'
