artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 22d2a25dc6dc4b23ab58e22ce3138e6b
run_id: 7776e3dec3b747b3a0222295f1ab8afe
utc_time_created: '2023-07-19 20:23:03.405492'
