artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.5.0
model_uuid: 5b2ce4dca39e43ae992b73a93e2f110f
run_id: 2bd60d0c6bf644699fa07e2a91a3263d
utc_time_created: '2023-07-19 20:21:56.245155'
